# jokesWebApp

JokeWebApp/: JokeWebApp.csproj  JokeWebApp.sln
JokeWebApp/Controllers/: JokesController.cs
JokeWebApp/Data/Migrations/: 20231204151613_initialSetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
JokeWebApp/Properties/: launchSettings.json
JokeWebApp/Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
